<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="node_modules\@fortawesome\fontawesome-free\css\all.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="dist/app.css">
    <title>Teambit</title>
</head>
<body>
    <header class="w80">
        <div class="logo">
            <img src="img/logo.svg" alt="Logo Teambit">
        </div>
        <nav>
            <ul>
                <li>Solutions<i class="fas fa-chevron-down"></i></li>
                <li>Pricing</li>
                <li>Blog</li>
                <li>Sign in</li>
            </ul>
            <button class="btn white">
                <div class="logo_google">
                    <img src="img/google-logo.svg" alt="Logo Google">
                </div>
                <span>
                    Sign up
                </span>
            </button>
        </nav>
    </header>
    <main>
        <div class="jumbotron w80">
            <div class="jumbo_text">
                <h1>Understand, recognize and develop your people</h1>
                <p>Teambit helps teams create a high performing culture with regular feedback.</p>
                <div class="sign_up_btns">
                    <button class="btn blue">
                        <div class="logo_google">
                            <img src="img/google-logo.svg" alt="Logo Google">
                        </div>
                        <span>
                            Sign up with Google
                        </span>
                    </button>
                    <span>or</span>
                    <button class="btn blue">
                        <div class="logo_slack">
                            <img src="img/slack-logo.svg" alt="Logo Slack">
                        </div>
                        <span>
                            Sign up with Slack
                        </span>
                    </button>
                </div>
                <p>or use your address email<i class="fas fa-arrow-right"></i></p>
            </div>
            <div class="jumbo_img">
                <img src="img/illustration-main.jpg" alt="Illustration Main">
            </div>
        </div>
    </main>
    
</body>
</html>